<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libreta de Fábrica de Papel</title>
    <meta name="description" content="Sistema digital de registro para fábricas de papel. Gestione turnos, producción, bobinas, cuchillas, paradas y más." />
    <meta name="author" content="Fábrica de Papel" />
    <meta name="keywords" content="fábrica papel, libreta trabajo, registro producción, maquinistas, bobinas" />

    <meta property="og:title" content="Libreta de Fábrica de Papel" />
    <meta property="og:description" content="Sistema digital de registro para fábricas de papel" />
    <meta property="og:type" content="website" />

    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1e6bb8" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
